# ENV TEMPLATE
# Copy this file to .env.local and fill in your values
# Do not commit secrets to this file!

# Supabase connection variables
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY

# Resend API Key
RESEND_API_KEY=re_123456789
CONTACT_EMAIL=your-email@example.com